AZURE_STORAGE_ACCESS_KEY=bz9LtkvGLRBn72Gs2wKneXPXs822Zj93jWdXRqUA22cdS2eY8KOdcEVcqznUxEQus8UDW+6cDnO4oUQnnp8hNg==
AZURE_STORAGE_ACCOUNT=trygreycork
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=trygreycork;AccountKey=bz9LtkvGLRBn72Gs2wKneXPXs822Zj93jWdXRqUA22cdS2eY8KOdcEVcqznUxEQus8UDW+6cDnO4oUQnnp8hNg==
